<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro do Professor</title>
    <link rel="stylesheet" href="style/cadProfessor.css">
</head>
<body>
    <div id="retangulo">
        <a href="/">
            <img src="imagens/logo_senac_branco.png" alt="Senac Logo" id="logoBranca">
        </a>

        <div id="container">
            <div class="dropdown">
            <button class="dropbtn menu">
                <div class="linha"></div>
                <div class="linha"></div>
                <div class="linha"></div>
            </button>
            <div class="dropdown-content">
                <a class='login' href="/login"><i class="fas fa-user-check"></i> Fazer login</a>
                <a href="/"><i class="fas fa-home"></i> Tela Inicial</a>
                <a href="/setores"><i class="fas fa-cut"></i> Setores</a>
                <a href="#"><i class="far fa-calendar-check"></i> Evento</a>
                <a href="/sobreNos"><i class="fas fa-users"></i> Sobre Nós</a>
                <a href="/ajuda"><i class="fas fa-question-circle"></i> Ajuda</a>
            </div>
            </div>

        <!--Caixa de pesquisa de conteúdo-->
        <div id="divBusca">
            <input type="search" id="txtBusca" placeholder="&nbsp;&nbsp;Pesquisar..."/>
            <img src="imagens/icones/lupa.png" id="icnBusca" alt="Pesquisa">
        </div>

        <!--Botão de acesso a conta-->
        <a href="/login">
            <button role="button" class="btnAcesso">
                ACESSO
            </button>
        </a>

        
    </div>
    </div>

    <!--Imagem do login-->
    <img src="imagens/imglogin.PNG" alt="Ilustração" id="imgLogin">

    <!--Informações do login-->
    <div id="divLogin">
    <form method="post">
        <h2>Cadastrar Professor</h2>

        <!--Nome-->
        <div>
            <input type="text" value="" name="nome_professor" id="txtNome" placeholder="Nome"/>
            <hr size="2" color="black" width="300">
        </div>

        <!--Sobrenome-->
        <div>
            <input type="text" value="" name="sobrenome_professor" id="txtNome" placeholder="Sobrenome"/>
            <hr size="2" color="black" width="300">
        </div>

        <!--Email-->
        <div>
            <input type="text" value="" name="email_professor" id="txtNome" placeholder="Email"/>
            <hr size="2" color="black" width="300">
        </div>

        <!--Nº da Chapa-->
        <div>
            <input type="text" value="" name="chapa" id="txtNome" placeholder="Nº da chapa"/>
            <hr size="2" color="black" width="300">
        </div>
        
        <!--Especializacao-->
        <div>
            <input type="text" value="" name="especializacao" id="txtNome" placeholder="Especialização"/>
            <hr size="2" color="black" width="300">
        </div>

        <!--Data de nascimento-->
        <div>
            <input type="date" value="" name="data_nasc_professor" id="txtNome" placeholder="Data de Nascimento"/>
            <hr size="2" color="black" width="300">
        </div>
        
        <!--Digite uma senha-->
        <div>
            <input type="password" value="" name="senha_professor" id="txtNome" placeholder="Digite uma senha"/>
            <hr size="2" color="black" width="300">
        </div>

        <!--Botão do aluno-->
        <div>
                <a href="/cadastrarAluno">
                    <button type="button" id="btnAlunoProf"></button>
                </a>
            <div id="txtAlunoProf">Aluno</div>
        </div>

        <!--Botão do professor-->
        <div>
                <button type="button" id="btnAlunoProf"></button>
            <div id="txtAlunoProf">Professor</div>
        </div>

        <!--Botão do Consultor-->
        <div>
        	<a href="/cadastrarConsultor">
                <button type="button" id="btnAdmProf"></button>
            </a>
            <div id="txtAdmProf">Consultor</div>
        </div>

        <!--Botão de entrar-->
        <button type="submit" id="btnEntrarProf">CADASTRAR</button>
        <div class="auxiliarFinalProf">
            Já possuo cadastro, <a href="/login">fazer login</a>
        </div>
        </form>
    </div>

    <!--Footer-->
    <div class="footer1">
        <hr size="2" color="black" width="800">
        <div>
            <footer>
                R. do Pombal, 57 - Santo Amaro, Recife - PE, 50100-170<br>(81)99999-9999
            </footer>
            <img src="imagens/icones/local.png" alt="Localização" id="localIcon">
            <img src="imagens/icones/whats.png" alt="Whatsapp" id="whatsIcon">
            <img src="imagens/icones/senaclogo2.png" alt="Senac Logo 2" id="logo2">
        </div>
    </div>
</body>
</html>