<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Publicação</title>
    <link type="text/css" rel="stylesheet" href="style/postagemProfessor.css">
</head>
<body>
        <div id="container">
            <div id="retangulo">
                <a href="/">
                    <img src="imagens/logo_senac_branco.png" alt="Senac Logo" id="logoBranca">
                </a>
    
                <div id="container">
                    <div class="dropdown">
	                    <button class="dropbtn menu">
	                        <div class="linha"></div>
	                        <div class="linha"></div>
	                        <div class="linha"></div>
	                    </button>
                    
	                    <div class="dropdown-content">
	                        <a class='login' href="/login"><i class="fas fa-user-check"></i> Fazer login</a>
	                        <a href="/"><i class="fas fa-home"></i> Tela Inicial</a>
	                        <a href="/setores"><i class="fas fa-cut"></i> Setores</a>
	                        <a href="#"><i class="far fa-calendar-check"></i> Evento</a>
	                        <a href="/sobreNos"><i class="fas fa-users"></i> Sobre Nós</a>
	                        <a href="/ajuda"><i class="fas fa-question-circle"></i> Ajuda</a>
	                    </div>
	                 </div>

        <!--Caixa de pesquisa de conteúdo-->
        <div id="divBusca">
            <input type="search" id="txtBusca" placeholder="&nbsp;&nbsp;Pesquisar..."/>
            <img src="imagens/icones/lupa.png" id="icnBusca" alt="Pesquisa">
        </div>

        <!--Botão de acesso a conta-->
            <a href="/login">
                <button role="button" class="btnAcesso">
                    ACESSO
                </button>
            </a>
    </div>
    </div>
    </div>


	<div id="area">
		<form  name="formPostarProfessor" onsubmit="return validarFormulario()" method="post">
			<fieldset>
				
				<legend>Realizar Postagem</legend>
				<input type="text" value="" id="txtGeral" name="area_post1" placeholder="Disciplina"/>
				<hr size="2" color="black" width="400" align="left">
				<input type="date" value="" id="txtGeral" name="data_post_prof" placeholder="Data"/><br>
				<hr size="2" color="black" width="400" align="left">
				<input type="text" value="" id="txtDescricao" name="descricao_post1" width="400px" placeholder="Descrição"/>
				<br><br><br><br>
				<label for="myfile" id="recebeImg">Selecione um arquivo:</label>
		  		<input type="file" id="myfile btnImg" name="myfile">
		  		<br><br><br><br>
				<input type="text" value="" id="txtNome" name="publicador" placeholder="Seu nome"/>
				<button type="submit" id="btnPublicar">Publicar</button>
				<hr size="2" color="black" width="250" align="left" id="traco">
				
				
			</fieldset>
		</form>
		
	</div>
	<script>
		    function validarFormulario(){
		        var nomePessoa = document.forms["formPostarProfessor"]["nome"].value;
		        if (area_post1 == "") {
		            alert("Favor informar a disciplina!");
		            return false;     
		        }
		        if (data_post_prof == "") {
		            alert("Favor informar a data!");
		            return false;     
		        }
		        if (descricao_post1 == "") {
		            alert("Favor informar uma descrição!");
		            return false;     
		        }
		        if (publicador == "") {
		            alert("Favor informar o seu nome!");
		            return false;     
		        }
		        else{
		            alert("Olá, " + nomePessoa + " !");
		            return true;
		        }
		    }
		</script>
	
	<!--Footer-->
    <div class="footer1">
        <hr size="2" color="black" width="800">
        <div>
            <footer>
                R. do Pombal, 57 - Santo Amaro, Recife - PE, 50100-170<br>(81)99999-9999
            </footer>
            <img src="imagens/icones/local.png" alt="Localização" id="localIcon">
            <img src="imagens/icones/whats.png" alt="Whatsapp" id="whatsIcon">
            <img src="imagens/icones/senaclogo2.png" alt="Senac Logo 2" id="logo2">
        </div>
    </div>

</body>

</html>