<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/sobreNos.css">
    <title>Sobre nós</title>
</head>
<body>

    <!--Cabeçalho-->
    <header>
        <div id="container">
            <div id="retangulo">
                <a href="/">
                    <img src="imagens/logo_senac_branco.png" alt="Senac Logo" id="logoBranca">
                </a>
    
                <div id="container">
                    <div class="dropdown">
                    <button class="dropbtn">
                        <div class="linha"></div>
                        <div class="linha"></div>
                        <div class="linha"></div>
                    </button>
                    <div class="dropdown-content">
                        <a class='login' href="/login"><i class="fas fa-user-check"></i> Fazer login</a>
                        <a href="/"><i class="fas fa-home"></i> Tela Inicial</a>
                        <a href="/setores"><i class="fas fa-cut"></i> Setores</a>
                        <a href="#"><i class="far fa-calendar-check"></i> Evento</a>
                        <a href="/sobreNos"><i class="fas fa-users"></i> Sobre Nós</a>
                        <a href="/ajuda"><i class="fas fa-question-circle"></i> Ajuda</a>
                    </div>
                    </div>
    
                <!--Caixa de pesquisa de conteúdo-->
                <div id="divBusca">
                    <input type="search" id="txtBusca" placeholder="&nbsp;&nbsp;Pesquisar..."/>
                    <img src="imagens/icones/lupa.png" id="icnBusca" alt="Pesquisa">
                </div>
    
                <!--Botão de acesso a conta-->
                    <a href="logingeral.html">
                        <button role="button" class="btnAcesso">
                            ACESSO
                        </button>
                    </a>
            </div>
        </div>
        </div>
    </header>

<center><div class="txtSobre">Sobre nós</div></center>

<div class="principal-sobrenos">
    
    <div class="conteudo">
        <div>
            <h3>Quem somos?</h3>
            <p> O Plano Diretor de Beleza – PDB está voltado especificamente para o segmento de beleza com objetivos e metas 
                estratégicas que se desdobram em ações desenvolvidas de maneira unificada com os regionais do Nordeste. Neste 
                contexto, vem ampliar o olhar sobre o segmento, identificar as tendências, produzir conhecimento, contribuir 
                para uma visão mais dinâmica sobre o mercado, inovar nas ações estratégicas e no portfólio de cursos do Senac em 
                todo Nordeste. Tem como meta fortalecer o segmento ao se tornar um laboratório de aprendizagem e de socialização 
                de experiências, que proporciona ao docente momentos de reaprendizagem como também um olhar mais reflexivo no seu 
                fazer técnico 
                pedagógico.</p>
        </div>
        <div>
            <img src="imagens/predio.png" alt="Imagem prédio SENAC" class="conteudo-img">
        </div>
    </div>
</div>
    

    <!--Footer-->
    <div class="footer1">
        <hr size="2" color="black" width="800">
        <div>
            <footer>
                R. do Pombal, 57 - Santo Amaro, Recife - PE, 50100-170<br>(81)99999-9999
            </footer>
            <img src="imagens/icones/local.png" alt="Localização" id="localIcon">
            <img src="imagens/icones/whats.png" alt="Whatsapp" id="whatsIcon">
            <img src="imagens/icones/senaclogo2.png" alt="Senac Logo 2" id="logo2">
        </div>
    </div>
</body>
</html>