* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #141414;
  height: 8vh;
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
  
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}



.search-box{
  background-color: #fff;
  height: 20px;
  padding: 10px; 
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.search-txt{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  font-size: 16px;

}



.slider {
  display: block;
  height: 600px;
  width: 600px;
  margin: auto;
  margin-top: 20px;
  position: relative;
  border-radius: 60px;
  
  
}

.slider li {
  list-style: none;
  position: absolute;
}

.slider img {
  margin: auto;
  height: 200%;
  width: 200%;
  vertical-align: top;
  transform: translate(-30%);
  border-radius: 60px;
}

.slider input {
  display: none;
}

.slider label {
  border: 2px solid #fff;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 20px;
  z-index: 20;
  transition: .6s;
}

.slider li:nth-child(1) label {
  left: 10px;
}

.slider li:nth-child(2) label {
  left: 40px;
}

.slider li:nth-child(3) label {
  left: 70px;
}

.slider img {
  opacity: 0;
  visibility: hidden;
  position: relative;
  left: 20%;
  top: 120px;
  width: 800px;
  height: 400px;
}

.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.slider label:hover{
  background-color: #fff;
}

.img-index{
  display: flex;
  justify-content: space-around;
  list-style: none;
  border-radius: 80px;
  
}

.FD1{
	width: 300px;
	height: 100px;
}

.FD2{
	width: 300px;
	height: 100px;
}

.FD2{
	width: 300px;
	height: 100px;
}

