<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicações institucionais</title>
    <link type="text/css" rel="stylesheet" href="style/verPublicacoes.css">
</head>
<body>
	<header>
        <div>
            <div id="retangulo">
                <a href="/">
                    <img src="imagens/logo_senac_branco.png" alt="Senac Logo" id="logoBranca">
                </a>
    
                <div id="container">
                    <div class="dropdown">
	                    <button class="dropbtn menu">
	                        <div class="linha"></div>
	                        <div class="linha"></div>
	                        <div class="linha"></div>
	                    </button>
                    
	                    <div class="dropdown-content">
	                        <a class='login' href="/login"><i class="fas fa-user-check"></i> Fazer login</a>
	                        <a href="/"><i class="fas fa-home"></i> Tela Inicial</a>
	                        <a href="/setores"><i class="fas fa-cut"></i> Setores</a>
	                        <a href="#"><i class="far fa-calendar-check"></i> Evento</a>
	                        <a href="/sobreNos"><i class="fas fa-users"></i> Sobre Nós</a>
	                        <a href="/ajuda"><i class="fas fa-question-circle"></i> Ajuda</a>
	                    </div>
	                 </div>

        <!--Caixa de pesquisa de conteúdo-->
        <div id="divBusca">
            <input type="search" id="txtBusca" placeholder="&nbsp;&nbsp;Pesquisar..."/>
            <img src="imagens/icones/lupa.png" id="icnBusca" alt="Pesquisa">
        </div>

        <!--Botão de acesso a conta-->
            <a href="/login">
                <button role="button" class="btnAcesso">
                    ACESSO
                </button>
            </a>
    </div>
    </div>
    </div>
    </header>
    
    <div class="corpo">
    <center><h1>Publicações Institucionais</h1></center>
    
    
    <div>
    <div th:each="postagemProfessor : ${postagensRestritas}" class="postagens">
    	<div class="row">
    	<fieldset class="retang">
    		<p class="imgDados"><span th:byte[]="${postagemProfessor.midia_post1}"></span></p>
    		<p class="txtDisciplina"><span th:text="${postagemProfessor.area_post1}"></span></p>
    		<p class="txtData"><b>Data de publicação: </b><span th:text="${postagemProfessor.data_post_prof}"></span></p>
    		<p class="txtDescricao"><b>Descrição: </b><span th:text="${postagemProfessor.descricao_post1}"></span></p>
    		<p class="txtAutor"><b>Professor(a): </b><span th:text="${postagemProfessor.publicador}"></span></p>
    	</fieldset>
    	<br><br>
    	</div>
    </div>
    </div>
    
    </div>
    <!--Footer-->
    <div class="footer1">
        <hr size="2" color="black" width="800">
        <div>
            <footer>
                R. do Pombal, 57 - Santo Amaro, Recife - PE, 50100-170<br>(81)99999-9999
            </footer>
            <img src="imagens/icones/local.png" alt="Localização" id="localIcon">
            <img src="imagens/icones/whats.png" alt="Whatsapp" id="whatsIcon">
            <img src="imagens/icones/senaclogo2.png" alt="Senac Logo 2" id="logo2">
        </div>
    </div>

</body>

</html>