<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <header>
        <!--Cabeçalho-->
        <div id="container">
            <div id="retangulo">
                <a href="/">
                    <img src="imagens/logo_senac_branco.png" alt="Senac Logo" id="logoBranca">
                </a>
    
                <div id="container">
                    <div class="dropdown">
                    <button class="dropbtn">
                        <div class="linha"></div>
                        <div class="linha"></div>
                        <div class="linha"></div>
                    </button>
                    <div class="dropdown-content">
                        <a class='login' href="/login"><i class="fas fa-user-check"></i> Fazer login</a>
                        <a href="/"><i class="fas fa-home"></i> Tela Inicial</a>
                        <a href="/setores"><i class="fas fa-cut"></i> Setores</a>
                        <a href="#"><i class="far fa-calendar-check"></i> Evento</a>
                        <a href="/sobreNos"><i class="fas fa-users"></i> Sobre Nós</a>
                        <a href="/ajuda"><i class="fas fa-question-circle"></i> Ajuda</a>
                    </div>
                    </div>
    
                <!--Caixa de pesquisa de conteúdo-->
                <div id="divBusca">
                    <input type="search" id="txtBusca" placeholder="&nbsp;&nbsp;Pesquisar..."/>
                    <img src="imagens/icones/lupa.png" id="icnBusca" alt="Pesquisa">
                </div>
    
                <!--Botão de acesso a conta-->
                    <a href="/login">
                        <button role="button" class="btnAcesso">
                            ACESSO
                        </button>
                    </a>
            </div>
        </div>
        </div>
    
    </header>

    <img src="imagens/imglogin.PNG" alt="Ilustração" id="imgLogin">
    <div id="divLogin">
        <h2>Fazer Login</h2>
        <div>
            <input type="text" id="txtEmail" placeholder="Email"/>
            <br><hr size="2" color="black" width="300">
        </div>
        <div>
            <input type="password" id="txtSenha" placeholder="Senha"/><br>
            <hr size="2" color="black" width="300">
        </div>
        <a href="AlunPrincipal.html"><button id="btnEntrar">ENTRAR</button></a>
        <div class="auxiliarFinal">
            Ainda não possuo cadastro, <a href="/cadastrarAluno">cadastrar</a>
        </div>
        <div class="auxiliarFinal">
            &nbsp;&nbsp;&nbsp;&nbsp;Esqueci minha senha, <a href="recuperar.html">recuperar</a>
        </div>
    </div>
    <div class="footer1">
        <hr size="2" color="black" width="800">
        <div>
            <footer>
                R. do Pombal, 57 - Santo Amaro, Recife - PE, 50100-170<br>(81)99999-9999
            </footer>
            <img src="imagens/icones/local.png" alt="Localização" id="localIcon">
            <img src="imagens/icones/whats.png" alt="Whatsapp" id="whatsIcon">
            <img src="imagens/icones/senaclogo2.png" alt="Senac Logo 2" id="logo2">
        </div>
    </div>
</body>
</html>